spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ships_db
spring.datasource.username=root
spring.datasource.password=5dk3F+S8V6=1n
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
